# LegalTranscribeAndroid

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/legal/transcriber/: LegalTranscriberApp.kt  MainActivity.kt
app/src/main/kotlin/com/legal/transcriber/subscription/: SubscriptionManager.kt
app/src/main/kotlin/com/legal/transcriber/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/legal/transcriber/ui/screens/: AuthScreen.kt  ChatScreen.kt  HistoryScreen.kt  HomeScreen.kt  OnboardingScreen.kt  PaywallScreen.kt  ProfileScreen.kt  TranscriptScreen.kt
app/src/main/kotlin/com/legal/transcriber/ui/theme/: Colors.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
